<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Order summary card</title>  
  <style>
   body{
    background-image: url('https://crissmejias.github.io/frontendmentor_ordersummary/images/pattern-background-desktop.svg');
    background-repeat: no-repeat;
    height:100vh;
    background-color: hsl(225, 100%, 94%);
    display: grid;
    place-items: center;
    font-family: sans-serif;
   }
   .container{
    max-width: fit-content;
    background-color: white;
    text-align: center;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
   }
   .container > img{
      width: 100%;
      border-radius: 12px;
   }
   .container > h2{
    color: hsl(223, 47%, 23%);
   }
   .container > p{
    color: hsl(224, 23%, 55%);
    font-size: 16px;
   }
   .plan-card-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: start;
    align-items: center;
    width: 90%;
    margin: 12px auto;
    padding: 20px 0;
    border-radius: 12px;
    background-color: hsl(225, 100%, 98%);
   }
   .plan-card-container > img{
    justify-self: center;
   }
   .plan-card-price{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    margin-bottom:12px;
   }
   .plan-card-container > a{
    justify-self: center;
   }
   .plan-card-title{
    font-weight: 700;
    color:hsl(223, 47%, 23%);
   }
   .plan-card-amount{
    font-weight: 500;
    color: hsl(224, 23%, 55%);
   }
   .primary-button{
     width: 90%;
     font-weight: 700;
     align-self: center;
      padding:10px;
      border: none;
      border-radius: 8px;
      color:white;
      background-color: hsl(245, 75%, 52%);
      box-shadow: 0px 2px 3px 2px hsl(224, 23%, 55%); 
   }
   .cancel-button{
    border:none;
    background-color: inherit;
    padding:8px;
    font-weight: 500;
    color:hsl(224, 23%, 55%);
    font-size: 10;
    margin: 10px 0;
   }
  </style>
</head>
<body>
  <div class="container">
    <img src="https://crissmejias.github.io/frontendmentor_ordersummary//images/illustration-hero.svg">
    <h2>Order Summary</h2>
    <p>
      You can now listen to millions of songs, <br> audiobooks, and podcasts on any device<br> anywhere you like! 
    </p>
    <div class="plan-card-container">
      <img src="https://crissmejias.github.io/frontendmentor_ordersummary//images/icon-music.svg">
      <div class="plan-card-price">
        <span class="plan-card-title">Annual Plan </span>
        <span class="plan-card-amount">$59.99/year</span>
      </div>
      <a href="#">Change </a> 
    </div>
    <button class="primary-button">Proceed to Payment</button>
    <button class="cancel-button">Cancel Order</button>
  </div>  
</body>
</html>
